"""
Кортеж - неизменяемый тип данных. Он может содержать последовательность элементов.
Последовательность элементов в кортеже может быть разных типов.
"""

# 1. Создание
procentages = (90, 95, 89)

# 2. Кортеж можно создать без круглых скобок, это называется - упаковка кортежа
b = 1, 2.0, 'three'

# 3. Распаковка кортежа - присваивание значений кортежа последовательности переменных
procentages = (0, 1, 2, 3, 4, 5)
a, b, c, d, e, f = procentages

# 4. Создание кортежа с одним элементом
a = (1,)
a = 2,

# 5. Доступ к одному элементу кортежа, индексация начинается с 0
procentages[1]

# 6. Нарезка кортежа, положительная и отрицательная индексация
# (0, 1, 2, 3, 4, 5)
procentages[2:4]
# (2, 3)
procentages[:4]
# (0, 1, 2, 3)
procentages[4:]
# (4, 5)
procentages[2:2]
# ()
procentages
# (0, 1, 2, 3, 4, 5)
procentages[-2:-4]
# ()
procentages[:-4]
# (0, 1)
procentages[-4:]
# (2, 3, 4, 5)
procentages[-2:-2]
# ()

# 7.

