"""
Кортеж - неизменяемый тип данных. Он может содержать последовательность элементов.
Последовательность элементов в кортеже может быть разных типов.
"""

# 1. Создание
procentages = (90, 95, 89)

# 2. Кортеж можно создать без круглых скобок, это называется - упаковка кортежа
b = 1, 2.0, 'three'

# 3. Распаковка кортежа - присваивание значений кортежа последовательности переменных
procentages = (0, 1, 2, 3, 4, 5)
a, b, c, d, e, f = procentages

# 4. Создание кортежа с одним элементом
a = (1,)
a = 2,

# 5. Доступ к одному элементу кортежа, индексация начинается с 0
procentages[1]

# 6. Нарезка кортежа, положительная и отрицательная индексация
# (0, 1, 2, 3, 4, 5)
procentages[2:4]
# (2, 3)
procentages[:4]
# (0, 1, 2, 3)
procentages[4:]
# (4, 5)
procentages[2:2]
# ()
procentages
# (0, 1, 2, 3, 4, 5)
procentages[-2:-4]
# ()
procentages[:-4]
# (0, 1)
procentages[-4:]
# (2, 3, 4, 5)
procentages[-2:-2]
# ()

# 7. Удаление. Это не изменяемый тип данных - удалить отдельный его элемент нельзя
del procentages

# 8. Изменение элемента
# procentages[2] = 10000
"""
Это выдаст ошибку, отдельный элемент заменить нельзя. Однако, если кортеж содержит другую
структуру данных например список (my_tuple = (1,2,[3,4])), то значения в списке можно изменить
my_tuple[2][3]=5, здесь [2] номер элемента в кортеже, [0] номер элемента списка, который мы заменяем 
"""
my_tuple = (1,2,[3,4])
my_tuple[2][0] = 5

"""
Функции кортежей len(), max(), min(), sum(), any(), all(), sorted(), tuple()
"""

# 1. len () - возвращает длину кортежа
len(my_tuple)

# 2. max() - возвращает элемент кортежа с наибольшим значением, функция не работает если кортеж содержит разные типы данных
a = (1, 2, 33, 4, 5)
max(a)

# 3. min () - возвращает элемент кортежа с наименьшим значением
min(a)

# 4. sum() - возвращает арифметическую сумму всех элементов кортежа
sum(a)

# 5. any() - возвращает True, если хотя бы один элемент кортежа имеет значение True
any(('', True, ''))

# 6. all() - в отличии от any(), возвращает True, только если все элементы кортежа имеют значение True
all((True, True, False))

# 7. sorted() - возвращает отсортированный кортеж, сортировка выполняется в порядке возрастания и не изменяет исходный кортеж
b = (2,3,1,0)
sorted(b)

# 8. tuple() - преобразует другую структуру данных в кортеж
my_list = [1, 2, 3]
b = tuple(my_list)

my_string = 'qwerty'
c = tuple(my_string)

"""
Методы кортежей index(), count()

"""

# 1. index() - поиск элемента в кортеже, задается значение элемента которое нужно найти, метод возвращает значение индекса кортежа
# в котором находится заданное значение. Выводится индекс первого найденного значение, после чего поиск прекращается
my_tuple_index = (2, 1, 2, 4, 6, 6)
my_tuple_index.index(6)

# 2. count() - считает сколько раз заданное значение встречается в кортеже
my_tuple_count = (2, 1, 2, 4, 6, 6)
my_tuple_count.count(1)


